# mathnet-symbolics

./: .gitignore  .travis.yml  Build.html  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  Contributing.html  Contributors.html  Directory.Build.props  LICENSE.md  License.html  MathNet.Symbolics.Portable.sln  MathNet.Symbolics.sln  README.md  RELEASENOTES.md  ReleaseNotes.html  appveyor.yml  build.cmd  build.fsx  build.sh  index.html  paket.dependencies  restore.sh
.config/: dotnet-tools.json
debugger/: Program.fs  debugger.fsproj
docs/content/: Build.fsx  Build.md  index.fsx  index.md
docs/tools/: build-docs.fsx
docs/tools/templates/: template.cshtml
src/: Directory.Build.props
src/Parser/: AssemblyInfo.fs  Parser.fsproj  Script.fsx  packages.config
src/Symbolics/: Algebraic.fs  ApproxValue.fs  Approximate.fs  Approximation.fs  AssemblyInfo.fs  Calculus.fs  Compile.fs  Curve.fs  Definition.fs  Elementary.fs  Evaluate.fs  ExactValue.fs  Expand.fs  Exponential.fs  Expression.fs  Expressions.fs  FloatingPoint.fs  Infix.fs  LaTeX.fs  Linq.fs  MathNet.Symbolics.fsx  NewValue.fs  Numbers.fs  Polynomial.fs  Print.fs  Quotations.fs  Rational.fs  Script.fsx  Structure.fs  SymbolicExpression.fs  Symbolics.fsproj  Symbols.fs  Text.fs  Trigonometric.fs  Value.fs  VariableSets.fs  app.config  packages.config  paket.references
src/Symbolics.Tests/: AssemblyInfo.fs  Global.fs  Main.fs  Runner.fs  SymbolicExpressions.fs  Symbolics.Tests.fsproj  Tests.fs  app.config  packages.config  paket.references
src/Symbolics.Tests/Compilation/: Compilation.fs
src/Symbolics.Tests/Operators/: Arithmetic.fs  Bessel.fs  Exponential.fs  Operators.fs  Trigonometry.fs
src/Symbolics.Tests/Polynomial/: Polynomial.fs
src/Symbolics.Tests/Visual/: Infix.fs  LaTeX.fs  MathML.fs  VisualExpressions.fs
src/Symbolics/Convert/: Infix.fs  LaTeX.fs  Linq.fs  MathML.fs  Quotations.fs  VisualExpression.fs
src/Symbolics/Enriched/: EnrichedExpression.fs
src/Symbolics/Typed/: Linq.fs  Quotations.fs  TypedExpression.fs
src/Symbolics/Visual/: Infix.fs  LaTeX.fs  MathML.fs  VisualExpression.fs
src/SymbolicsUnitTests/: AssemblyInfo.fs  Global.fs  Interactive.fsx  Runner.fs  SymbolicsUnitTests.fsproj  Tests.fs  app.config  packages.config  paket.references
src/SymbolicsUnitTests/Compilation/: Compilation.fs
src/SymbolicsUnitTests/Elementary/: Functions.fs
src/SymbolicsUnitTests/Operators/: Arithmetic.fs  Bessel.fs  Exponential.fs  Operators.fs  Trigonometry.fs
src/SymbolicsUnitTests/Visual/: MathML.fs  Visual.fs
src/UnitTests/: Tests.fs  UnitTests.fsproj  packages.config
