<Project>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
        <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Symbolics</Product>
        <Authors>Christoph Ruegg</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://symbolics.mathdotnet.com/License.html</PackageLicenseUrl>
        <PackageProjectUrl>https://symbolics.mathdotnet.com/</PackageProjectUrl>
        <PackageIconUrl>https://www.mathdotnet.com/images/MathNet128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/mathnet/mathnet-symbolics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='netstandard1.3'">
        <DefineConstants>NATIVE;$(CommonConstants)</DefineConstants>
    </PropertyGroup>
</Project>
