<Project>
    <PropertyGroup>
        <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Symbolics</Product>
        <Authors>Christoph Ruegg</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://symbolics.mathdotnet.com/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mathnet/mathnet-symbolics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>
</Project>
