<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Symbolics</AssemblyName>
    <RootNamespace>MathNet.Symbolics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Symbolics$(PackageIdSuffix)</PackageId>
    <VersionPrefix>0.22.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Math.NET Symbolics$(TitleSuffix)</Title>
    <Description>Math.NET Symbolics is a basic open source computer algebra library for .Net and Mono. Written in F# but works well in C# as well. Supports .Net Framework 4.5 or higher and .Net Standard 2.0 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
    <PackageReleaseNotes>Fix evaluation for Csc ~Andrew Boyarshin
Fully separated unary from N-ary functions, they now have a separate DU
Distinct known function names: binary atan is now atan2, unary log (log-10) is now lg.
Introducinig Enriched and Typed expressions, preparing for explicit argument nodes.
LaTeX: render full-word symbols with mathrm and force cdot in products if necessary
Infix/LaTeX: visual expressions can now be formatted also to a TextWriter
Infix/LaTeX: approximations now always render with a decimal point (to clearly distinct from integers)
Infix: parsing logic reworked to parse via visual expressions (no longer forcing auto-simplified full expressions)
Approximations now reduce 0.0x to 0.0 as a practical compromise.
Polynomial and rational algorithms handle approximations better (especially 0.0).</PackageReleaseNotes>
    <PackageTags>fsharp F# math symbolics algebra simplify solve cas parse</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>2003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="Approximation.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Calculus.fs" />
    <Compile Include="Polynomial.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="Exponential.fs" />
    <Compile Include="Trigonometric.fs" />
    <Compile Include="Approximate.fs" />
    <Compile Include="Enriched\EnrichedExpression.fs" />
    <Compile Include="Visual\VisualExpression.fs" />
    <Compile Include="Visual\Infix.fs" />
    <Compile Include="Visual\LaTeX.fs" />
    <Compile Include="Visual\MathML.fs" />
    <Compile Include="Typed\TypedExpression.fs" />
    <Compile Include="Typed\Quotations.fs" />
    <Compile Include="Typed\Linq.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="SymbolicExpression.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
