<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net6.0;net48;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Symbolics</AssemblyName>
    <RootNamespace>MathNet.Symbolics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Symbolics</PackageId>
    <VersionPrefix>0.25</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <Title>Math.NET Symbolics</Title>
    <Description>Math.NET Symbolics is a basic open source computer algebra library for .Net and Mono. Written in F# but works well in C# as well. Supports .Net Framework 4.5 or higher and .Net Standard 2.0 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
    <PackageReleaseNotes>attempt to revive this project with upgraded tooling, for net8.0, net6.0, net48 and netstandard2.0</PackageReleaseNotes>
    <PackageTags>fsharp F# math symbolics algebra simplify solve cas parse</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Symbols.fs" />
    <Compile Include="Approximation.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Definition.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Calculus.fs" />
    <Compile Include="Polynomial.fs" />
    <Compile Include="Rational.fs" />
    <Compile Include="Exponential.fs" />
    <Compile Include="Trigonometric.fs" />
    <Compile Include="Approximate.fs" />
    <Compile Include="Enriched\EnrichedExpression.fs" />
    <Compile Include="Visual\VisualExpression.fs" />
    <Compile Include="Visual\Infix.fs" />
    <Compile Include="Visual\LaTeX.fs" />
    <Compile Include="Visual\MathML.fs" />
    <Compile Include="Typed\TypedExpression.fs" />
    <Compile Include="Typed\Quotations.fs" />
    <Compile Include="Typed\Linq.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="SymbolicExpression.fs" />
    <Compile Include="VariableSets.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>